{
  "name": "address-book",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "bootstrap": "3.3.7",
    "bootstrap-material-design": "0.5.10",
    "bootstrap-sass": "3.3.7",
    "browser-sync": "^2.26.7",
    "gulp": "4.0",
    "gulp-cache": "0.4.5",
    "gulp-cli": "1.2.2",
    "gulp-concat": "2.6.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-jshint": "2.0.1",
    "gulp-load-plugins": "1.3.0",
    "gulp-merge-media-queries": "0.2.1",
    "gulp-notify": "2.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.0",
    "jquery-mobile": "1.4.1",
    "jquery-validation": "1.15.1",
    "jshint": "2.9.3",
    "node-notifier": "4.6.1",
    "snackbarjs": "1.1.0",
    "time-require": "0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
